

id: 2182, CJ: Doctor: 2024/12/05, Skill: Sutures, Talent or Gift: Humor,

id: 1833, CJ: Doctor: 2024/12/05, PJ: Terrorist: 2002/11/05: 2006/03/05, Skill: Sutures, Talent or Gift: Humor,

id: 6468, CJ: Man: 2024/12/05, Skill: Conflict , Talent or Gift: Cooking,

id: 9861, CJ: Community Liaison: 2024/12/05, Skill: Advertising, Talent or Gift: Knife Throwing,

id: 418, CJ: Sales Person: 2024/12/05,

id: 6288, CJ: Sales Person: 2024/12/05,

id: 8661, CJ: efe: 2024/12/05,

id: 5278, CJ: efe: 2024/12/05,

id: 37, CJ: AS: 2024/12/05,

id: 9764, CJ: AS: 2024/12/05,

id: 2246, CJ: AS: 2024/12/05,

id: 5205, CJ: re: 2024/12/05,

id: 2020, CJ: IDK: 2024/12/06,

id: 8791, CJ: Head Wizard: 2024/12/06,

id: 2121, CJ: re: 2024/12/06,

id: 544, CJ: dfae: 2024/12/06,

id: 830, CJ: dfae: 2024/12/06,

id: 4268, CJ: hehe: 2024/12/06,

id: 6666, CJ: hehe: 2024/12/06,

id: 7267, CJ: hehe: 2024/12/06, PJ: Hda: 2001/04/30: 2021/04/30,

id: 7454, CJ: afe: 2024/12/06, PJ: dafa: 2002/04/30: 2002/04/19,

id: 7040, CJ: eafdae: 2024/12/06, PJ: dafaef: 2002/04/30: 2002/04/19,

id: 1338, CJ: irou: 2024/12/06,

id: 465, CJ: mnbn: 2024/12/06,

id: 7358, CJ: mnbn: 2024/12/06,

id: 7898, CJ: mnbn: 2024/12/06, PJ: nmiu: 2012/04/19: 2023/05/23,
